{
  "name": "Deno",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/git:1": "os-provided",
    "ghcr.io/devcontainers/features/github-cli:1": "latest"
  }
}
